<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rajan fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Lexend Peta', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url('raja4.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        color: whitesmoke;
    }
    
    .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 33px;
        top: 18px;
        border-radius: 50px;
    }
    
    .left img {
        width: 87px;
        height: 80px;
    }
    
    .mid {
        border: 2px solid rgb(206, 27, 27);
        border-radius: 50px;
        display: block;
        width: 45%;
        margin: 12px auto;
        top: 18px;
        color: blue;
        background-color: crimson;
        padding-left: 70px;
    }
    
    .right {
        position: absolute;
        right: 34px;
        top: 0px;
        border: 2pxpx solid goldenrod;
        display: inline-block;
        top: 18px;
    }
    
    .navbar {
        display: inline-block;
    }
    
    .navbar li {
        display: inline-block;
        font-size: 15px;
    }
    
    .navbar li a {
        color: white;
        font-style: normal;
        text-decoration: none;
        padding: 34px 23px;
    }
    
    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: violet;
    }
    
    .left div {
        text-align: center;
    }
    
    .btn {
        color: teal;
        margin: 0px 10px;
        padding: 10px;
        background-color: black;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Lexend Peta', sans-serif;
    }
    
    .btn:hover {
        background-color: rgb(210, 30, 60);
    }
    
    .raj {
        color: rgb(214, 8, 70);
        font-size: 30px;
        text-align: center;
    }
    
    .raj :hover {
        background-color: crimson;
    }
    
    .container {
        margin: 50px 20px;
        padding-left: 10px;
        margin-bottom: 15px;
        width: 40%;
        border-radius: 10px;
        margin-top: 100px;
    }
    
    .container h1 {
        color: rgb(131, 23, 23);
    }
    
    .form-group input {
        text-align: center;
        display: block;
        width: 250px;
        padding: 5px 30px;
        border: 2px black solid;
        border-radius: 5px;
        margin: 3px auto;
    }
    
    .container h1 {
        text-align: center;
    }
    
    .bt {
        margin: 3px auto;
    }
    
    .container button {
        display: block;
        width: 23%;
        margin: auto;
    }
    
    li {
        color: black;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="#" alt="">
            <div class="raj">
                HSYK LOGO
            </div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <h1>COMPANY INFORMATION</h1>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>About HSYK Services</h1>
    </div>

    <p style="color:black">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non, obcaecati qui adipisci saepe impedit blanditiis pariatur harum laboriosam est voluptas unde quis recusandae minima porro nam exercitationem quas aut asperiores, incidunt assumenda voluptates
        neque voluptatem. Tempore assumenda sit perspiciatis, ullam sed repudiandae modi commodi iusto! A nemo error dolore ad fugit provident, placeat iusto sed, commodi, quae rem iste quaerat recusandae ea saepe? Minima voluptatem, nulla amet aperiam
        illo sint corrupti dicta voluptate dolorum eum eius iure dolor veniam sequi reprehenderit minus rem autem commodi incidunt obcaecati doloremque? Cupiditate, autem? Officia corporis repellendus molestias dignissimos perspiciatis repellat blanditiis
        aperiam architecto quam optio. Consectetur dolore aut perspiciatis. Consequuntur debitis repellendus iusto velit? Soluta veritatis molestias, rerum quisquam temporibus reiciendis inventore repellendus reprehenderit officia, autem, deserunt quam
        sunt. Ex reiciendis cupiditate saepe atque expedita rerum! Aspernatur rerum sed minima unde dolorum ducimus exercitationem error excepturi ut incidunt delectus dolor corrupti suscipit, ad repellendus nulla placeat fugit laborum quae. Nemo, mollitia
        quas? Perspiciatis non odit repellat accusamus asperiores illum temporibus dolor consequatur sint rerum architecto porro, modi iusto sequi aperiam facere delectus placeat velit ab? Provident assumenda doloremque dicta corporis numquam, officiis
        tempore neque nihil aperiam cum nam! Non error quam ea nobis, aliquam sunt unde sint excepturi vel enim blanditiis eligendi. Nobis ullam odit eaque assumenda esse. Ut aperiam quas reiciendis perspiciatis adipisci voluptatem incidunt! Cum nobis
        tempora aut accusamus repellendus! Explicabo, fugit ducimus nostrum ipsa at incidunt porro iure autem culpa ipsam, illum accusantium sed cupiditate eos magnam animi rem eligendi consectetur molestias maxime molestiae! Numquam delectus hic molestias
        neque deleniti explicabo vitae, animi tempore facere eius? Doloribus sapiente explicabo qui debitis modi aut fugiat unde nihil cupiditate quam velit non eligendi magnam commodi, distinctio asperiores dicta voluptate quis adipisci possimus doloremque
        sequi eaque sit. Similique ea architecto dolorem eligendi deserunt, voluptate dolorum fugit voluptas id corrupti itaque quae officiis iure. Repellendus nulla quibusdam ut assumenda, illo tenetur delectus vero ipsa dolorem debitis minima quod officiis
        accusantium dolor adipisci blanditiis nobis? Saepe sint veritatis quam voluptate blanditiis eveniet, laudantium et ut, delectus voluptatem in dolorem rem repudiandae! Nobis ducimus ipsa cum provident. Tempore repudiandae impedit nostrum quibusdam
        culpa ut sint alias voluptatem soluta ratione magni debitis, provident, ullam atque adipisci consequuntur blanditiis recusandae pariatur mollitia similique? Alias similique at cum, voluptatibus asperiores quos dicta autem dignissimos quod cumque
        accusamus explicabo expedita architecto sit! Quas doloribus quam numquam. Voluptate iure maiores cumque!</p>

</body>

</html>
